# api-tranferencia

./: README.md  docker-compose.yaml  pom.xml
src/main/kotlin/com/transferencias/api/: ApiApplication.kt  Application.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/: Conversores.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/controller/: TransferenciaController.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/dto/: TransferenciaRequest.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/entrada/: Conversores.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/entrada/controller/: TransferenciaController.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/entrada/conversor/: Conversores.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/entrada/dto/: TransferenciaRequest.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/saida/apivalidadora/api/: ApiValidadora.kt  ApiValidadoraConfig.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/saida/apivalidadora/controller/: ApiValidadoraDeTransferencia.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/saida/apivalidadora/dto/: ApiValidadoraResponse.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/saida/apivalidadora/servico/: ApiValidadoraDeTransferencia.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/saida/email/api/: EnvioDeEmail.kt  EnvioDeEmailConfig.kt
src/main/kotlin/com/transferencias/api/aplicacao/adaptador/saida/email/servico/: ApiParaEnvioDeEmail.kt
src/main/kotlin/com/transferencias/api/aplicacao/dominio/: DadosDeTransferencia.kt
src/main/kotlin/com/transferencias/api/aplicacao/dominio/entidade/: Usuario.kt
src/main/kotlin/com/transferencias/api/aplicacao/dominio/repositorio/: UsuarioRepository.kt
src/main/kotlin/com/transferencias/api/aplicacao/dominio/usuario/: Carteira.kt  Usuario.kt
src/main/kotlin/com/transferencias/api/aplicacao/servico/: OrquestradorDeTransferencias.kt
src/main/kotlin/com/transferencias/api/aplicacao/servico/auxiliares/: ExecutorDeTransferencia.kt  LocalizadorDeUsuarios.kt  PreparadorDeDadosDosUsuarios.kt
src/main/kotlin/com/transferencias/api/aplicacao/servico/contratos/: RegraDeTransferencia.kt
src/main/kotlin/com/transferencias/api/aplicacao/servico/regras/: FabricaDeRegrasDeTransferencia.kt  RegrasGeraisDeTransferencia.kt  TransferenciaDeLojista.kt  TransferenciaDeUsuarioComum.kt  ValidadoresGeraisDeTransferencia.kt
src/main/kotlin/com/transferencias/api/aplicacao/servico/regras/auxiliares/: FabricaDeRegrasDeTransferencia.kt
src/main/kotlin/com/transferencias/api/aplicacao/servico/regras/gerais/: ValidadoresGeraisDeTransferencia.kt
src/main/kotlin/com/transferencias/api/auxiliares/excecoes/: GeraisException.kt  RegrasDeNegocioException.kt
src/main/kotlin/com/transferencias/api/auxiliares/interceptador/: FieldErrorOutputDto.kt  ValidationErrorHandler.kt  ValidationErrorsOutputDto.kt
src/main/kotlin/com/transferencias/api/auxiliares/jwt/: jwtUtils.kt
src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
src/test/kotlin/com/transferencias/api/: ApiApplicationTests.kt  ApplicationTests.kt
src/test/kotlin/com/transferencias/api/aplicacao/adaptador/entrada/controller/: TransferenciaControllerTest.kt
src/test/kotlin/com/transferencias/api/aplicacao/adaptador/entrada/conversor/: ConversoresTest.kt
src/test/kotlin/com/transferencias/api/aplicacao/adaptador/saida/apivalidadora/servico/: ApiValidadoraDeTransferenciaTest.kt
src/test/kotlin/com/transferencias/api/helpers/: FuncoesAuxiliares.kt
src/test/resources/: application-test.properties
