# -*- coding: utf-8 -*-
server.port=8080

# Configuracoes do banco local H2
spring.datasource.url=jdbc:h2:mem:transferencia
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuracoes de logg
logging.level.root=DEBUG

# Configuracoes de token - somente local
segredos.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==

# URLs externas
api.validadora=localhost:8081