spring.application.name=@name@

# Configuracoes do spring #
spring.main.allow-bean-definition-overriding=true

# Configuracoes do banco de dados #
#TODO: As configurações seriam feitas através de variáveis de ambiente
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuracoes de logg #
logging.level.root=INFO

# Configuracoes do feign #
feign.api-validadora.client.period=180
feign.api-validadora.client.retry-count=2
feign.api-validadora.client.timeout=2000

feign.api-email.client.period=180
feign.api-email.client.retry-count=3
feign.api-email.client.timeout=3000