spring.application.name=@name@

# Configuracoes do banco local H2 #
#TODO: configurar conexão com banco de dados em prod, se necessário

# Configuracoes de logg #
logging.level.root=INFO

# Configuracoes do feign #
feign.api-validadora.client.period=180
feign.api-validadora.client.retry-count=2
feign.api-validadora.client.timeout=2000