server.port=8080

# TODO: se der tempo, mudar banco para mySql ou postgres
# Configuracoes do banco local H2
spring.datasource.url=jdbc:h2:mem:transferencia
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=admin
spring.datasource.password=1234

# Configuracoes de token - somente local
segredos.jwtSecret=${JWT_SECRET}

# URLs externas
api.externa.validadora=localhost:8081
api.externa.email=localhost:8081

# Configuracoes do feign #
feign.api-validadora.client.period=80
feign.api-validadora.client.retry-count=2
feign.api-validadora.client.timeout=30000

feign.api-email.client.period=80
feign.api-email.client.retry-count=3
feign.api-email.client.timeout=1000